<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fcfcfc;
  font-family: sans-serif;
}
footer{
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top:40px ;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
    </style>
         <title>
          bad devil
        </title>
        <center>
       <img src="bad.png" height="auto" width="100%">
        </center>
        <p><r><hr color="black">
          <MARQUEE><font size="5" color="red" ><b>Welcome to Devil World (The World of Hackes)</b></font></MARQUEE>
          <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="hoetouse.html">How to Use Bad Devil GFX</a>
            <a href="about.html">About us</a>
          </div>
        </div>&nbsp;<b>©Powered by BAD Devil</b>
        <hr color="black"></r></p><br>
    </head>
    <body>
        <center>
            <h1>
                <font size="5">
                    About Us
                </font>
            </h1>
        </center><br>
       <ul>
        <font size="3">
                This Website is made for helping u to buy game
                 hackes in cheap price. 
                You can get Every Games Hack such as High
                 damage, Antina, HighJump, Long jump and Many more hackes. 
                If You have have any problem releted to
                 My hackes please contect us by click 
                <a href="https://wa.me/<+918532081568>" target="_blank"><input type="button" value="contect Us"></a>.
                 After Using the website Please feedback us(about How it is ?)
        </font>
       </ul><hr><br>
       <p>
          <ul>
            <center>
                <font size="5">
                    <b>
                        About Developer
                    </b>
                </font>
            </center><br
            <center>
                <img src="kdo.jpg">
            </center>
           
          </ul>
       </p>
       <p>
        <ul>
          <font size="3">
            This Website is develope by K.D.o. He is a 
            programmer, Rapper as well as student.
            If u want to make website in cheap price please click on 
            <a href="https://wa.me/<+9779726554757>" target="_blank"><input type="button" value="contect K.D.O"></a>   
        </font><br>
        </ul>
       </p><br>
    
       <p>
      <center>
                <a href="mailto:kdobhai2006@gmail.com"><i class="fa fa-google"></i></a>&nbsp;
                <a href="https://www.instagram.com/baddevil_youtuber/"><i class="fa fa-instagram"></i></a>&nbsp;
                <a href="https://www.youtube.com/c/BadDevil"><i class="fa fa-youtube"></i></a>&nbsp;
                <a href="https://www.snapchat.com/add/im_baddevil?share_id=Pkj4YVIgz7k&locale=en-US"><i class="fa fa-snapchat"></i></a>&nbsp;
                <a href="https://m.facebook.com/BadDevil96?refsrc=deprecated&_rdr"><i class="fa fa-facebook"></i></a>&nbsp;
      </center>
            </p><hr>
       <footer>
        <div class="footer-content">
            <h3>BAD DEVIL</h3>
            <p>This website will help u to get Any game Hackes in less price. Please do not forget to follow me in Social media and U feedback us by clicking Here👉<a href="mailto:vipdarkkingyt1@gmail.com"><input type="button" value="Feedback"></a></p>
            <ul class="socials">
                <li><a href="https://t.me/BD_OPHACKS"><i class="fa fa-telegram"></i></a></li>
                <li><a href="https://mobile.twitter.com/Mr_BadDevil?t=8z92BCux3SX4KzEHJaxXYg&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/baddevil_youtuber/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/c/BadDevil"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.snapchat.com/add/im_baddevil?share_id=Pkj4YVIgz7k&locale=en-US"><i class="fa fa-snapchat"></i></a></li>
                <li><a href="https://m.facebook.com/BadDevil96?refsrc=deprecated&_rdr"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><center>copyright &copy; <a href="#">K.D.O Bhai</a> </center></p>
                    
        </div>

    </footer>
    </body>
</html>
